REACT_APP_FIREBASE_API_KEY=AIzaSyDyxT4NKNjc9ABECFlCNbxwHPakJcA0ahs
REACT_APP_FIREBASE_AUTH_DOMAIN=agilnoit.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=agilnoit
REACT_APP_FIREBASE_STORAGE_BUCKET=agilnoit.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=135833558940
REACT_APP_FIREBASE_APP_ID=1:135833558940:web:01f1c054e99125a437f259